events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream django {
    server backend:8000;
  }

  upstream next {
    server frontend:3000;
  }

  server {
    listen 80;

    # Прокси для админки Django
    location /admin/ {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Прокси для API запросов к Django
    location /api/ {
      proxy_pass http://django;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Прокси для статики Django
    location /static/ {
      alias /app/static/;
    }

    location /media/ {
      alias /app/media/;
    }

    # Прокси для Next.js
    location / {
      proxy_pass http://next;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Прокси для Next.js статических файлов
    location /_next/ {
      proxy_pass http://next;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}